[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=230,240,249
DecorationFocus=255,222,115
DecorationHover=255,222,115
ForegroundActive=146,76,157
ForegroundInactive=137,136,135
ForegroundLink=0,0,197
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=34,31,30
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[Colors:Complementary]
BackgroundAlternate=196,224,255
BackgroundNormal=24,21,19
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=88,172,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=231,253,255
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=169,209,255
DecorationFocus=57,145,238
DecorationHover=110,214,255
ForegroundActive=108,36,119
ForegroundInactive=199,226,248
ForegroundLink=0,0,197
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=3,3,3
ForegroundPositive=128,255,128
ForegroundVisited=128,0,128

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=238,234,238
DecorationFocus=57,145,238
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=0,0,197
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=231,253,255
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[Colors:View]
BackgroundAlternate=238,246,255
BackgroundNormal=255,255,255
DecorationFocus=57,145,238
DecorationHover=110,214,255
ForegroundActive=146,76,157
ForegroundInactive=137,136,135
ForegroundLink=0,0,192
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=31,28,27
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[Colors:Window]
BackgroundAlternate=255,255,255
BackgroundNormal=234,233,232
DecorationFocus=42,134,226
DecorationHover=88,136,185
ForegroundActive=146,76,157
ForegroundInactive=137,136,135
ForegroundLink=0,0,197
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=34,31,30
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[General]
ColorScheme=Oxygen
Name=Keramik blue
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=62,145,235
activeBlend=62,145,235
activeForeground=255,255,255
inactiveBackground=175,214,255
inactiveBlend=175,214,255
inactiveForeground=255,255,255
